<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarun</groupId>
  <artifactId>tarun</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>tarun</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- <scm>
    <connection>scm:git:http://gitea_admin:Passw0rd!@10.53.70.151:3000/gitea_admin/tarun-artifact.git</connection>
    <developerConnection>scm:git:http://gitea_admin:Passw0rd!@10.53.70.151:3000/gitea_admin/tarun-artifact.git</developerConnection>
    <url>http://10.53.70.151:3000/gitea_admin/tarun-artifact</url>
  </scm> -->
  <!-- <distributionManagement>
  	<repository>
  		<id>nexus</id>
      <name>maven-releases</name>
  		<url>http://localhost:2500/repository/maven-releases/</url>
  	</repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>maven-snapshots</name>
      <url>http://localhost:2500/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement> -->
  <build>
  	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
            <connectionType>connection</connectionType>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-plugin</artifactId>
                  <version>1.8.1</version>
              </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
